user :
- id_user : 11 (varchar)
- status : 6 (varchar)
- email : 50 (varchar)
- telp : 12 (int)
- password : 255 (varchar)
- nama : 100 (varchar)
- nik : 16 (varchar)
- tempat_lahir : 50 (varchar)
- tanggal_lahir : 12 (varchar)
- kawin : 12 (varchar)
- alamat : 200 (varchar)
- negara : 50 (varchar)
- gender : 10 (varchar)
- agama : 10 (varchar)
- pekerjaan : 50 (varchar)
- verif : 4 (varchar)

makam : 
- id_makam : 11 (int)
- nama : 100 (varchar)
- alamat : 200 (varchar)
- kota : 50 (varchar)
- kecamatan : 50 (varchar)
- kode_pos : 5 (int)
- gbr_nama : 255(varchar)
- gbr_ukuran : 11 (int)

makam_stok :
- id_stok : 11 (int)
- id_makam : 11 (int)
- blok : 20 (varchar)
- harga : 50 (int)
- stok : 6 (int)

paket_sewa :
- id_paket : 11 (int)
- nama_paket : 100 (varchar)
- deskripsi : 100 (varchar)
- jumlah : 2 (int) 

jadwal_pemakaman :
- id_jadwal : 11 (int)
- id_makam : 11 (int)
- blok : 20 (varchar)
- jam : 20 (varchar)

bank :
- id_bank : 11 (int)
- merek : 20 (varchar)
- nomor : 20 (int)
- pemilik : 100 (varchar)

transaksi :
- id_transaksi : 11 (varchar)
- id_user : 11 (varchar)
- id_sewa : 11 (varchar)
- id_renew : 11 (varchar)
- verif : 4 (varchar)
- paid : 4 (varchar)
- tipe : 20 (varchar)
- nama : 100 (varchar)
- email : 50 (varchar)
- telp : 12 (int)
- unit : 2 (int)
- deskripsi : 50 (varchar)
- total : 50 (int)
- pajak : 50 (int)
- metode_bayar : 20 (varchar)
- resi_transfer : 255 (varchar)

penyewa_jasa :
- id_sewa : 11 (varchar)
- verif : 4 (varchar)
- id_user : 11 (varchar)
- id_makam : 11 (int)
- nama_makam : 100 (varchar)
- blok : 20 (varchar)
- nama_nisan : 100 (varchar)
- nama : 100 (varchar)
- telp : 12 (int)
- email : 50 (varchar)
- jumlah : 2 (int)

penyewa_makam :
- id_sewa : 11 (varchar)
- verif : 4 (varchar)
- id_user : 11 (varchar)
- id_makam : 11 (int)
- blok :20 (varchar)
- jumlah : 2 (int)
- jam : 20 (varchar)
- nama : 100 (varchar)
- telp : 12 (int)
- email : 50 (varchar)
- alamat : 200 (varchar)
- catatan : 200 (varchar)
- gbr_smb : 255(varchar)
- gbr_kk_ktp : 255(varchar)
- gbr_sk : 255(varchar)
- gbr_kk_ktp_jenazah : 255(varchar)
- gbr_sk_instansi : 255(varchar)
- gbr_sk_lokal : 255(varchar)
- gbr_sp : 255(varchar)